{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@env": ["src/environments/environment.ts"],
      "@shared/*": ["shared/*"]
    },
    "module": "es2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "useDefineForClassFields": false,
    "types": ["vitest/globals", "node"]
  },
  "exclude": ["node_modules"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "annotateForClosureCompiler": true,
    "strictInjectionParameters": true,
    "skipTemplateCodegen": false,
    "preserveWhitespaces": true,
    "skipMetadataEmit": false,
    "disableTypeScriptVersionCheck": true
  }
}
