{
  "name": "ayais-electron",
  "description": "AyAIs (All your AIs) is a cross-platform desktop app with Electron for AI website integration",
  "author": {
    "name": "Marmotz",
    "email": "contact@marmotz.dev"
  },
  "version": "0.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {}
}
